<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To John's App!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-jk-vVn" misplaced="YES">
                                <rect key="frame" x="113" y="94" width="188.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-Ia-yyy">
                                <rect key="frame" x="165" y="364" width="84" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-e8-oSI">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="30"/>
                                        <state key="normal" title="About Me"/>
                                        <connections>
                                            <segue destination="HnK-rs-YCr" kind="presentation" id="jA1-6e-6RS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQ3-aw-B7M">
                                        <rect key="frame" x="0.0" y="69" width="84" height="30"/>
                                        <state key="normal" title="Experiences"/>
                                        <connections>
                                            <segue destination="3U4-xm-B4G" kind="presentation" id="Ta8-8b-OpZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ7-sY-OoN">
                                        <rect key="frame" x="0.0" y="138" width="84" height="30"/>
                                        <state key="normal" title="Website"/>
                                        <connections>
                                            <action selector="WebsitePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I8p-Kh-v7V"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xhv-jk-vVn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G3t-Bv-Esl"/>
                            <constraint firstItem="vdH-Ia-yyy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8m-ab-1f9"/>
                            <constraint firstItem="xhv-jk-vVn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="UcM-BF-34v"/>
                            <constraint firstItem="vdH-Ia-yyy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cwo-BX-Eb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="xhv-jk-vVn" id="Du2-Nd-705"/>
                        <outlet property="websiteButton" destination="oJ7-sY-OoN" id="7kj-lK-5wZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="WE7-GC-hIl">
            <objects>
                <viewController id="HnK-rs-YCr" customClass="AboutMeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwv-Ej-cJW"/>
                        <viewControllerLayoutGuide type="bottom" id="aNY-Ri-6Er"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIy-1L-CDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBU-C8-NFn" misplaced="YES">
                                <rect key="frame" x="144" y="60" width="126.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MPJ-I9-5e6" misplaced="YES">
                                <rect key="frame" x="10" y="121.5" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ecc-38-ubh"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My little note..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAj-0a-K5g" misplaced="YES">
                                <rect key="frame" x="30" y="101" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi! I'm John!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5Q-Z2-sDO" misplaced="YES">
                                <rect key="frame" x="30" y="341.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My current GPA: x.xx / 4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6H-qf-ybq" misplaced="YES">
                                <rect key="frame" x="30" y="567.5" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="4" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-Ei-wde" misplaced="YES">
                                <rect key="frame" x="28" y="613.5" width="358" height="31"/>
                                <connections>
                                    <action selector="SliderChanged:" destination="HnK-rs-YCr" eventType="valueChanged" id="JEN-eX-7MC"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbj-Gj-1G0" misplaced="YES">
                                <rect key="frame" x="10" y="362.5" width="394" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="foR-WS-Hdn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aBm-Ei-wde" secondAttribute="trailing" constant="10" id="1LE-Jy-h2I"/>
                            <constraint firstItem="Tbj-Gj-1G0" firstAttribute="leading" secondItem="TIy-1L-CDK" secondAttribute="leading" constant="10" id="3gX-xT-0Uk"/>
                            <constraint firstItem="p5Q-Z2-sDO" firstAttribute="leading" secondItem="TIy-1L-CDK" secondAttribute="leadingMargin" constant="10" id="49v-38-oJq"/>
                            <constraint firstItem="kAj-0a-K5g" firstAttribute="top" secondItem="VBU-C8-NFn" secondAttribute="bottom" constant="5" id="78n-C8-R9b"/>
                            <constraint firstItem="MPJ-I9-5e6" firstAttribute="leading" secondItem="TIy-1L-CDK" secondAttribute="leading" constant="10" id="8nA-Tr-QHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U6H-qf-ybq" secondAttribute="trailing" constant="10" id="CIT-0K-lii"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kAj-0a-K5g" secondAttribute="trailing" constant="10" id="Ll4-7w-raN"/>
                            <constraint firstItem="kAj-0a-K5g" firstAttribute="centerX" secondItem="TIy-1L-CDK" secondAttribute="centerX" id="OXz-mQ-tHV"/>
                            <constraint firstItem="Tbj-Gj-1G0" firstAttribute="top" secondItem="p5Q-Z2-sDO" secondAttribute="bottom" id="Pja-ui-59y"/>
                            <constraint firstAttribute="trailing" secondItem="MPJ-I9-5e6" secondAttribute="trailing" constant="10" id="TI6-lF-3Iz"/>
                            <constraint firstItem="kAj-0a-K5g" firstAttribute="leading" secondItem="TIy-1L-CDK" secondAttribute="leadingMargin" constant="10" id="Ta0-wK-7HA"/>
                            <constraint firstItem="U6H-qf-ybq" firstAttribute="top" secondItem="Tbj-Gj-1G0" secondAttribute="bottom" constant="5" id="ZHz-AP-DUj"/>
                            <constraint firstItem="p5Q-Z2-sDO" firstAttribute="top" secondItem="MPJ-I9-5e6" secondAttribute="bottom" constant="20" id="aS7-43-Rsd"/>
                            <constraint firstItem="MPJ-I9-5e6" firstAttribute="top" secondItem="kAj-0a-K5g" secondAttribute="bottom" id="bLm-MD-qhD"/>
                            <constraint firstItem="aBm-Ei-wde" firstAttribute="leading" secondItem="TIy-1L-CDK" secondAttribute="leadingMargin" constant="10" id="m9y-BD-aRm"/>
                            <constraint firstItem="VBU-C8-NFn" firstAttribute="top" secondItem="cwv-Ej-cJW" secondAttribute="bottom" constant="60" id="mgw-gh-oIm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p5Q-Z2-sDO" secondAttribute="trailing" constant="10" id="p84-uP-YH0"/>
                            <constraint firstItem="Tbj-Gj-1G0" firstAttribute="centerX" secondItem="TIy-1L-CDK" secondAttribute="centerX" id="pw7-yc-rBG"/>
                            <constraint firstItem="VBU-C8-NFn" firstAttribute="centerX" secondItem="TIy-1L-CDK" secondAttribute="centerX" id="q8k-st-7yV"/>
                            <constraint firstAttribute="trailing" secondItem="Tbj-Gj-1G0" secondAttribute="trailing" constant="10" id="sgV-PW-Qk9"/>
                            <constraint firstItem="U6H-qf-ybq" firstAttribute="leading" secondItem="TIy-1L-CDK" secondAttribute="leadingMargin" constant="10" id="slH-6e-FLY"/>
                            <constraint firstItem="aBm-Ei-wde" firstAttribute="top" secondItem="U6H-qf-ybq" secondAttribute="bottom" constant="25" id="wWj-hg-feG"/>
                            <constraint firstItem="MPJ-I9-5e6" firstAttribute="centerX" secondItem="TIy-1L-CDK" secondAttribute="centerX" id="ywn-Sl-Aoh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentGPALabel" destination="U6H-qf-ybq" id="ueW-eN-uqJ"/>
                        <outlet property="hiimjohnLabel" destination="p5Q-Z2-sDO" id="anp-tg-EVm"/>
                        <outlet property="label" destination="VBU-C8-NFn" id="6JK-Ey-1sY"/>
                        <outlet property="myHIstoryBox" destination="Tbj-Gj-1G0" id="1rE-Id-0qG"/>
                        <outlet property="myLittleNoteLabel" destination="kAj-0a-K5g" id="m9D-ZO-WRD"/>
                        <outlet property="slider" destination="aBm-Ei-wde" id="jJW-gH-Ci3"/>
                        <outlet property="textBox" destination="MPJ-I9-5e6" id="J6J-cx-Mhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d5-Md-h5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137.681" y="-207.5893"/>
        </scene>
        <!--Experience View Controller-->
        <scene sceneID="CMx-il-oXu">
            <objects>
                <viewController id="3U4-xm-B4G" customClass="ExperienceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dm-r5-80v"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xg-T8-9WF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1RR-Yk-ULT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experiences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CL-PV-Vh3" misplaced="YES">
                                <rect key="frame" x="128" y="60" width="158" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="yag-OA-ohN" misplaced="YES">
                                <rect key="frame" x="40" y="146" width="334" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-bx-y1c">
                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                                        <color key="backgroundColor" red="0.19940994440000001" green="0.2008507621" blue="0.87507977729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="NASA">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="3U4-xm-B4G" eventType="touchUpInside" id="WlB-P6-v6g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-TU-R5k">
                                        <rect key="frame" x="119.5" y="0.0" width="95" height="30"/>
                                        <color key="backgroundColor" red="0.19940994440000001" green="0.2008507621" blue="0.87507977729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SAS">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="3U4-xm-B4G" eventType="touchUpInside" id="7mK-4j-szC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3V-4P-C6T">
                                        <rect key="frame" x="238.5" y="0.0" width="95.5" height="30"/>
                                        <color key="backgroundColor" red="0.19940994440000001" green="0.2008507621" blue="0.87507977729999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Lenovo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonPressed:" destination="3U4-xm-B4G" eventType="touchUpInside" id="bC8-GV-kGf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9MA-wh-Fqk" misplaced="YES">
                                <rect key="frame" x="85" y="216" width="244" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9MA-wh-Fqk" secondAttribute="height" id="HZ6-Qe-EdP"/>
                                    <constraint firstAttribute="width" constant="244" id="lCh-jd-Bbc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-kG-flq" misplaced="YES">
                                <rect key="frame" x="30" y="480" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{TITLE}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-1Y-1rW" misplaced="YES">
                                <rect key="frame" x="30" y="510.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-4C-3JE" misplaced="YES">
                                <rect key="frame" x="30" y="541" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xU-1s-KBI" misplaced="YES">
                                <rect key="frame" x="30" y="571.5" width="354" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="2wf-Xq-CF7"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2xU-1s-KBI" secondAttribute="trailing" constant="10" id="47j-Ut-1zk"/>
                            <constraint firstItem="9MA-wh-Fqk" firstAttribute="leading" secondItem="1RR-Yk-ULT" secondAttribute="leadingMargin" constant="65" id="8Oj-77-ZhS"/>
                            <constraint firstItem="yag-OA-ohN" firstAttribute="top" secondItem="4CL-PV-Vh3" secondAttribute="bottom" constant="50" id="DCR-CN-alg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9MA-wh-Fqk" secondAttribute="trailing" constant="65" id="Jik-hC-tck"/>
                            <constraint firstItem="4CL-PV-Vh3" firstAttribute="top" secondItem="7dm-r5-80v" secondAttribute="bottom" constant="60" id="KHu-OM-Xa8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xxn-1Y-1rW" secondAttribute="trailing" constant="10" id="QVN-LK-x9T"/>
                            <constraint firstItem="Xxn-1Y-1rW" firstAttribute="leading" secondItem="1RR-Yk-ULT" secondAttribute="leadingMargin" constant="10" id="UZm-fd-jCI"/>
                            <constraint firstItem="dhB-kG-flq" firstAttribute="leading" secondItem="1RR-Yk-ULT" secondAttribute="leadingMargin" constant="10" id="W0G-TK-KK9"/>
                            <constraint firstItem="dhB-kG-flq" firstAttribute="top" secondItem="9MA-wh-Fqk" secondAttribute="bottom" constant="20" id="Xi6-Nu-MS8"/>
                            <constraint firstItem="4CL-PV-Vh3" firstAttribute="centerX" secondItem="1RR-Yk-ULT" secondAttribute="centerX" id="ZOd-uc-soj"/>
                            <constraint firstItem="2xU-1s-KBI" firstAttribute="leading" secondItem="1RR-Yk-ULT" secondAttribute="leadingMargin" constant="10" id="apb-Bm-dnX"/>
                            <constraint firstItem="3A0-4C-3JE" firstAttribute="top" secondItem="Xxn-1Y-1rW" secondAttribute="bottom" constant="10" id="guI-xa-1l4"/>
                            <constraint firstItem="3A0-4C-3JE" firstAttribute="leading" secondItem="1RR-Yk-ULT" secondAttribute="leadingMargin" constant="10" id="hJ8-DJ-P7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3A0-4C-3JE" secondAttribute="trailing" constant="10" id="hne-Qt-D60"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yag-OA-ohN" secondAttribute="trailing" constant="20" id="i0o-du-UJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dhB-kG-flq" secondAttribute="trailing" constant="10" id="kHQ-BQ-P3L"/>
                            <constraint firstItem="9MA-wh-Fqk" firstAttribute="top" secondItem="yag-OA-ohN" secondAttribute="bottom" constant="40" id="mlw-BI-Egu"/>
                            <constraint firstItem="Xxn-1Y-1rW" firstAttribute="top" secondItem="dhB-kG-flq" secondAttribute="bottom" constant="10" id="oAx-tM-grl"/>
                            <constraint firstItem="2xU-1s-KBI" firstAttribute="top" secondItem="3A0-4C-3JE" secondAttribute="bottom" constant="10" id="qFo-YW-3bh"/>
                            <constraint firstItem="yag-OA-ohN" firstAttribute="leading" secondItem="1RR-Yk-ULT" secondAttribute="leadingMargin" constant="20" id="zqC-0S-6sZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9MA-wh-Fqk" id="i9l-uw-vPZ"/>
                        <outlet property="jobDesc" destination="3A0-4C-3JE" id="3ja-lh-KCu"/>
                        <outlet property="jobDescriptionBox" destination="2xU-1s-KBI" id="QS5-az-V1Z"/>
                        <outlet property="jobTitle" destination="dhB-kG-flq" id="pqs-v0-MlX"/>
                        <outlet property="jobTitleLabel" destination="Xxn-1Y-1rW" id="MD6-64-4Bq"/>
                        <outlet property="lenovoButton" destination="t3V-4P-C6T" id="zOf-BE-etq"/>
                        <outlet property="nasaButton" destination="1dR-bx-y1c" id="XgK-wR-0f3"/>
                        <outlet property="sasButton" destination="tSZ-TU-R5k" id="6an-YZ-dsf"/>
                        <outlet property="titleLabel" destination="4CL-PV-Vh3" id="KJW-yK-QNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I52-MP-c36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>